<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadData2()">Load Data2</button>
    <button onclick="loadData3()">Load Data3</button>
    <button onclick="userData3()">User Data4</button>
    <button onclick="createApost()">CreateA post</button>
    <button onclick="patchingPost()()">PatchinA post</button>
    <button onclick="deletePost()">DeleteA post</button>


    <div cl="div-container">
        <ul id="list-item">
            
        </ul>

    </div>

    <!-- script -->
    <script src="fetch.js"></script>
    <script src="app.js"></script>
    <script src="index.js"></script>
</body>
</html>